<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="U1z-UT-ptp">
            <objects>
                <viewController storyboardIdentifier="productDetailViewController" id="g1E-oP-aEs" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4I-SS-dxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IDe-hU-SW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V81-FZ-b8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67G-YY-p9e">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-Wp-hNL">
                                        <rect key="frame" x="14" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PnW-cl-hWn"/>
                                        </constraints>
                                        <state key="normal" image="btnSelected1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headerBtnPressed:" destination="g1E-oP-aEs" eventType="touchUpInside" id="nKa-cm-sGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-Qy-CCy">
                                        <rect key="frame" x="264" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="G1U-xS-lWt"/>
                                        </constraints>
                                        <state key="normal" image="heart_empty.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favBtnPressed:" destination="g1E-oP-aEs" eventType="touchUpInside" id="xMx-vO-szh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="257-RP-lg5">
                                        <rect key="frame" x="64" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DfW-zm-GN7"/>
                                        </constraints>
                                        <state key="normal" image="btn2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headerBtnPressed:" destination="g1E-oP-aEs" eventType="touchUpInside" id="FmY-EQ-XHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-JO-sdk">
                                        <rect key="frame" x="114" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QhF-Pm-fvm"/>
                                        </constraints>
                                        <state key="normal" image="btn3.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headerBtnPressed:" destination="g1E-oP-aEs" eventType="touchUpInside" id="mpV-HG-Zcx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-hR-4hG">
                                        <rect key="frame" x="164" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gn5-Uv-96U"/>
                                        </constraints>
                                        <state key="normal" image="btn4.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headerBtnPressed:" destination="g1E-oP-aEs" eventType="touchUpInside" id="PbK-H9-XbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-KU-xlF">
                                        <rect key="frame" x="214" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pPL-Eg-Bsi"/>
                                        </constraints>
                                        <state key="normal" image="btn5.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headerBtnPressed:" destination="g1E-oP-aEs" eventType="touchUpInside" id="Md4-qj-k0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgb-hR-4hG" secondAttribute="bottom" constant="7" id="18c-kM-W5S"/>
                                    <constraint firstAttribute="bottom" secondItem="257-RP-lg5" secondAttribute="bottom" constant="7" id="6uU-uL-yKs"/>
                                    <constraint firstItem="NGC-KU-xlF" firstAttribute="leading" secondItem="kgb-hR-4hG" secondAttribute="trailing" constant="10" id="8cP-Fa-2X2"/>
                                    <constraint firstItem="l5c-Qy-CCy" firstAttribute="leading" secondItem="NGC-KU-xlF" secondAttribute="trailing" constant="10" id="JVc-fZ-HLI"/>
                                    <constraint firstItem="iHe-JO-sdk" firstAttribute="top" secondItem="67G-YY-p9e" secondAttribute="top" constant="8" id="K91-an-yUb"/>
                                    <constraint firstItem="257-RP-lg5" firstAttribute="leading" secondItem="wLf-Wp-hNL" secondAttribute="trailing" constant="10" id="P3P-9f-uZo"/>
                                    <constraint firstAttribute="bottom" secondItem="iHe-JO-sdk" secondAttribute="bottom" constant="7" id="Spq-kY-8VZ"/>
                                    <constraint firstAttribute="height" constant="55" id="TYm-zc-7kO"/>
                                    <constraint firstItem="l5c-Qy-CCy" firstAttribute="top" secondItem="67G-YY-p9e" secondAttribute="top" constant="8" id="aGU-mN-jW9"/>
                                    <constraint firstItem="wLf-Wp-hNL" firstAttribute="top" secondItem="67G-YY-p9e" secondAttribute="top" constant="8" id="ale-fY-FU2"/>
                                    <constraint firstAttribute="bottom" secondItem="l5c-Qy-CCy" secondAttribute="bottom" constant="7" id="cvD-d0-xfq"/>
                                    <constraint firstAttribute="bottom" secondItem="NGC-KU-xlF" secondAttribute="bottom" constant="7" id="df8-wB-4uP"/>
                                    <constraint firstItem="wLf-Wp-hNL" firstAttribute="leading" secondItem="67G-YY-p9e" secondAttribute="leading" constant="14" id="heO-Co-2M9"/>
                                    <constraint firstAttribute="bottom" secondItem="wLf-Wp-hNL" secondAttribute="bottom" constant="7" id="lfb-Gn-ijo"/>
                                    <constraint firstItem="iHe-JO-sdk" firstAttribute="leading" secondItem="257-RP-lg5" secondAttribute="trailing" constant="10" id="nuk-un-Sgf"/>
                                    <constraint firstItem="kgb-hR-4hG" firstAttribute="leading" secondItem="iHe-JO-sdk" secondAttribute="trailing" constant="10" id="om6-Od-Xd1"/>
                                    <constraint firstItem="kgb-hR-4hG" firstAttribute="top" secondItem="67G-YY-p9e" secondAttribute="top" constant="8" id="qPU-8J-yXG"/>
                                    <constraint firstItem="NGC-KU-xlF" firstAttribute="top" secondItem="67G-YY-p9e" secondAttribute="top" constant="8" id="thQ-e1-OZD"/>
                                    <constraint firstItem="257-RP-lg5" firstAttribute="top" secondItem="67G-YY-p9e" secondAttribute="top" constant="8" id="vry-9L-ngK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-DM-vBO">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-kx-bbf">
                                        <rect key="frame" x="235" y="9" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="kvV-TM-5kl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.84313725490000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ooI-kx-bbf" secondAttribute="bottom" constant="6" id="0b9-iY-kvi"/>
                                    <constraint firstAttribute="height" constant="45" id="9Io-iT-1z1"/>
                                    <constraint firstItem="ooI-kx-bbf" firstAttribute="top" secondItem="Yxo-DM-vBO" secondAttribute="top" constant="9" id="QEb-P3-iCt"/>
                                    <constraint firstAttribute="centerX" secondItem="ooI-kx-bbf" secondAttribute="centerX" id="WE3-Zg-jDW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-en-FsS">
                                <rect key="frame" x="0.0" y="75" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Evf-Zj-LjA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yRM-Mm-vW0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g1E-oP-aEs" id="XbV-Yf-ezz"/>
                                    <outlet property="delegate" destination="g1E-oP-aEs" id="Nt5-eS-UQU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="67G-YY-p9e" secondAttribute="trailing" constant="-16" id="6H6-cy-nFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxo-DM-vBO" secondAttribute="trailing" constant="-16" id="T7L-da-ZTV"/>
                            <constraint firstItem="aTc-en-FsS" firstAttribute="top" secondItem="f4I-SS-dxQ" secondAttribute="bottom" constant="55" id="b30-SB-8tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTc-en-FsS" secondAttribute="trailing" constant="-16" id="eEa-da-FTl"/>
                            <constraint firstItem="67G-YY-p9e" firstAttribute="top" secondItem="f4I-SS-dxQ" secondAttribute="bottom" id="fWz-tS-vy8"/>
                            <constraint firstItem="IDe-hU-SW3" firstAttribute="top" secondItem="Yxo-DM-vBO" secondAttribute="bottom" id="fri-sK-Std"/>
                            <constraint firstItem="aTc-en-FsS" firstAttribute="leading" secondItem="V81-FZ-b8x" secondAttribute="leadingMargin" constant="-16" id="kcW-74-CGX"/>
                            <constraint firstItem="67G-YY-p9e" firstAttribute="leading" secondItem="V81-FZ-b8x" secondAttribute="leadingMargin" constant="-16" id="rMo-qs-nEp"/>
                            <constraint firstItem="Yxo-DM-vBO" firstAttribute="leading" secondItem="V81-FZ-b8x" secondAttribute="leadingMargin" constant="-16" id="tz6-PK-xFV"/>
                            <constraint firstItem="IDe-hU-SW3" firstAttribute="top" secondItem="aTc-en-FsS" secondAttribute="bottom" constant="50" id="xCO-LC-ORP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsBaseView" destination="67G-YY-p9e" id="Mhq-by-I7D"/>
                        <outlet property="favBtnOutlet" destination="l5c-Qy-CCy" id="4Fr-kU-IZ6"/>
                        <outlet property="productCollectionView" destination="aTc-en-FsS" id="4pC-9j-vyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fix-uL-2Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn2.png" width="45" height="45"/>
        <image name="btn3.png" width="45" height="45"/>
        <image name="btn4.png" width="45" height="45"/>
        <image name="btn5.png" width="45" height="45"/>
        <image name="btnSelected1.png" width="45" height="45"/>
        <image name="heart_empty.png" width="45" height="45"/>
        <image name="mr_logo.png" width="243" height="60"/>
    </resources>
</document>
